<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<link rel="stylesheet" href="css.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">


</head>
<body>
    



    <nav class="navbar navbar-expand-lg  sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img class="imgg" src="77472-gray-werewolf-wolf-bitcoin-logo-png-download-free.png" alt="">
          </a>
          <button class="navbar-toggler" 
          type="button"
           data-bs-toggle="collapse"
            data-bs-target="#main" 
            aria-controls="main"
             aria-expanded="false"
              aria-label="Toggle navigation">
              <i class="fa-solid fa-bars"></i> 
          </button>
          <div class="collapse navbar-collapse" id="main">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link p2 p-lg-3 active" aria-current="page" href="html.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p2 p-lg-3" href="services.html">services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p2 p-lg-3" href="#">portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p2 p-lg-3" href="#">about</a>
              </li>
              <li class="nav-item">
                <a class="nav-link p2 p-lg-3" href="#">contact</a>
              </li>
            </ul>
            <div class="search ps-3 pe-3 d-none d-lg-block" >
              <a href="#" > <i  class=" fa-solid fa-2x fa-magnifying-glass"></i> 
              </a>
             </div>
             <div>
              <a class="btn btn-outline-primary rounded-pill" href="#"> login </a>
              <!-- <button type="button" class="c">login</button> -->
             </div>
          </div>
        </div>
      </nav>



   <div class=" landing d-flex justify-content-center align-items-center">
        <div class="text-center text-light">
          <h1>
            TEST THE CREATIVITY
          </h1>

          <p class="fs-6 text-white-50 mb-4  "> here some of our work that you can test right now!! </p>
          
          <button type="button" class="btn btn-warning rounded-pill ">Get Started</button>

        </div>

      </div>


      <div class="features text-center pt-5 pb-5">
        <div class="container">
          <div class="head mt-5 mb-5 position-relative ">
            <img class="mb-4" src="images (1).jpeg" alt="">
            <h2>See our products</h2>
            <p class="text-black-50">These are some of our super cars</p>          
          </div>
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="underhead">
                <div class="icon-holder position-relative">
                  <i class="fa-solid fa-1 position-absolute bottom-0 number"></i> 
                  <i class="fa-solid fa-5x fa-pencil position-absolute bottom-0 icon"></i> 
                </div>
                <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
                <p class=" text-black-50 lh-lg">Lorem ipsum dolor, sit amet consectetur jwfjfk kjsdbfkjsbkf ksjbfkjsbfjkb kdsabfajksbf kasdbfkjadsbf adipisicing elit.</p>

              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="underhead">
                <div class="icon-holder position-relative">
                  <i class="fa-solid fa-2 position-absolute bottom-0 number"></i> 
                  <i class="fa-solid fa-5x fa-plug position-absolute bottom-0 icon"></i> 
                </div>
                <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
                <p class=" text-black-50 lh-lg">Lorem ipsum dolor, sit amet consectetur jwfjfk kjsdbfkjsbkf ksjbfkjsbfjkb kdsabfajksbf kasdbfkjadsbf adipisicing elit.</p>

              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="underhead">
                <div class="icon-holder position-relative">
                  <i class="fa-solid fa-3 position-absolute bottom-0 number"></i> 
                  <i class="fa-solid fa-5x fa-tv position-absolute bottom-0 icon"></i> 
                </div>
                <h4 class="mb-3 mt-3 text-uppercase">Graphic Design</h4>
                <p class=" text-black-50 lh-lg">Lorem ipsum dolor, sit amet consectetur jwfjfk kjsdbfkjsbkf ksjbfkjsbfjkb kdsabfajksbf kasdbfkjadsbf adipisicing elit.</p>

              </div>
            </div>
          </div>
        </div>
      </div>





      <div class="our-work text-center ">
        <div class="container">
          <div class="main-title mt-5 mb-5 position-relative">
            <img src="images.png" alt="">
            <h2> We Make This</h2>
            <p class="text-black-50 text-uppercase">Prepare to be amazed !!</p>
          </div>
         
           <ul class=" list-unstyled d-flex justify-content-center mt-5 mb-5">
            <li class="active rounded-pill">All</li>
            <li> design</li>
            <li> photo</li>
            <li> app</li>
            <li>code</li>
           </ul> 

           <div class="row">
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/kisspng-audi-r8-le-mans-concept-2015-audi-r8-car-audi-rs-5-orange-audi-r8-car-5a74705ebba090.9034899115175803827685.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/5a3aa439967480.27661399151379256961633467.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/kisspng-tesla-g.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/images.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/kisspng-2016-ferrari-488-gtb-ferrari-458-ferrari-f12-dino-red-ferrari-488-gtb-car-5a74a36316ab65.4869115715175934430929.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/kisspng-2016-ford-mustang-2018-ford-mustang-2015-ford-must-ford-mustang-galpin-rocket-car-5a75599d5e4fd6.4548599315176400933863.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/kisspng-bugatti-veyron-bugatti-chiron-car-5b1223d2802843.112848361527915474525.png" alt="">
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3">
              <div class="box mb-3" data-work="application">
                <img class="img-fluid" src="cars/kisspng-mercedes-benz-amg-gt-mercedes-benz-sls-amg-car-par-mercedes-amg-gt-s-car-5a755435b122e8.9763829515176387097256.png" alt="">
              </div>
            </div>
           </div>
           <div class="d-flex justify-content-center p-5">
            <button type="button" class="btn btn-warning rounded-pill text-uppercase ">I Want More</button>

           </div>
        </div>
      </div>


      <div class="stuff pt-5">
        <div class="container">
          <div class="main-title text-center  mt-5 mb-5 position-relative">
            <img src="images.png" alt="">
            <h2 class="text-uppercase"> our team</h2>
            <p class="text-black-50 text-uppercase">the great team !!</p>
          </div>
          <p class="description text-center mb-5 text-black-50 m-auto ">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Magnam officiis, expedita placeat ab deleniti 
            veritatis quae adipisci odio odit pariatur.</p>
            <div class="row align-items-center">
              <!-- mn awel alshashsat alkbera al text hybaa 3al 4mal bsbb txt md dtart -->
              <div class="col-lg-4 mb-4 text-center text-md-start ">
                <div class="text">
                  <h4>
                    Abdo Design
                  </h4>
                  <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore amet veritatis aperiam ex animi aliquam.</p>
                  <p class="text-black-50">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ad?</p>

                  <button type="button" class="btn btn-warning rounded-pill text-uppercase ">order me one</button>

                </div>
              </div>
              <div class="col-lg-8">
                <img class="img-fluid" src="cars/kisspng-tesla-g.png" alt="">
              </div>
            </div>

        </div>
      </div>


      <div class="team text-center pb-5 pt-5">   
        <div class="container pb-5 pt-5">
          <h2 class="fw-bold">Meet Our Team</h2>
          <p class="text-black-50 mb-5 "> Lorem, ipsum dolor sit amet consectetur adipisicing 
            elit. Suscipit, ratione ex. Rerum earum tempore corrupti. </p>

            <div class="row align-items-center">
              <div class="col-md-6 col-lg-3">
                <div class="box bg-white">
                  <img class="img-fluid" src="vids&pics/873330.jpg" alt="">
                  <h4 class="p-3 text-light"> abdo emad</h4>
                  <blockquote class="text-black-50 p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsa.</blockquote>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="box bg-white">
                  <img class="img-fluid" src="vids&pics/full-8-1.jpeg " alt="">
                  <h4 class="p-3 text-light"> abdo emad</h4>
                  <blockquote class="text-black-50 p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsa.</blockquote>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="box bg-white">
                  <img class="img-fluid" src="vids&pics/MW_TOUT.jpg" alt="">
                  <h4 class="p-3 text-light"> abdo emad</h4>
                  <blockquote class="text-black-50 p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsa.</blockquote>
                </div>
              </div>

              <div class="col-md-6 col-lg-3">
                <div class="boxx bg-white">

                  <div class="overlay">
                    <div class="btnsss">
                        <button>see</button>
                        <button>work</button>
                    </div>
                </div>
                  <img class="img-fluid" src="vids&pics/H2x1_NSwitch_MortalKombat11_image1600w.jpg" alt="">
                  <h4 class="p-3 text-light"> abdo emad</h4>
                  <blockquote class="text-black-50 p-3 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, ipsa.</blockquote>
                </div>
              </div>
              

            </div>
        </div>
      </div>


      <div class="blog">
        <div class="container">

        </div>
      </div>

      <div class="subscribe pt-5 pb-5 text-md-start">
        <div class="container">
          <form class="row">
            <div class="col-md-6 col-lg-3">
              <div class="fw-bold fs-5 mb-3"> subscribe to our website gmail :
                 </div>
                </div>
              <div class="col-md-6 col-lg-7 mb-5"> 
               <input class="w-100 text-light p-2 bg-transparent" type="text" placeholder="Enter your email address">
              </div>

              <div class="col-md-6 col-lg-2">
                <button type="button" class="btn btn-info">Subscribe</button>

              </div>

            
          </form>
        </div>
      </div>




      <div class="footer pt-5 pb-5 text-white-50 text-center ">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="info">
                <img class="imgo " src="cars/kisspng-tesla-g.png" alt="">
                <p class="mb-4">Lorem ipsum dolor sit amet
                   consectetur adipisicing elit. Voluptatum, ea.</p>
                   <div class="copyright">
                    created by <span>abdo</span>
                    <div>&copy; 2022 - </div>
                   </div>
              </div>

            </div>
            <div class="col-md-6 col-lg-2 ">
              <div class="links p-5">
                <h5 class="text-light">Links</h5>
                <ul class="list-unstyled lh-lg ">
                  <li>Home</li>
                  <li>services</li>
                  <li>portofolio</li>
                  <li>suppurt</li>
                  <li> terms</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-2">
              <div class="links p-5">
                <h5 class="text-light">contact us</h5>

                <ul class="list-unstyled lh-lg ">
                  <li> <i class="fa-brands fa-square-facebook text-light"></i>
                  </li>
                  <li><i class="fa-brands fa-square-youtube text-light "></i>
                  </li>
                  <li><i class="fa-brands fa-square-twitter text-light"></i></li>
                  <li><i class="fa-brands fa-square-instagram text-light"></i></li>
                  <li> <i class="fa-brands fa-square-whatsapp text-light"></i></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class=" p-5 text-light">
                <h4>Sign in</h4>
                <a class="text-uppercase mt-5 w-100 btn btn-outline-primary rounded-pill " href="#"> sign up </a>

              </div>

            </div>
          </div>
        </div>
      </div>

<!-- 
      <div class="p text-center">
        <p>
          hi there partner
        </p>
      </div>
 -->







<!-- 
      <div class="parent">
        <div class="one">
          one
        </div>
      </div>

      <div class="stick">
        sticky 
      </div> -->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>

</body>
</html>